MYSQL_USERNAME=zenzun
MYSQL_PASSWORD=zenzun22
MYSQL_DATABASE=zenzun
MYSQL_HOST=zenzun.ctzvskpdkql3.ap-northeast-1.rds.amazonaws.com
JWT_SECRET_KEY=asdfgasdfghqwerty123456asdfg
AWS_ACCESS_KEY_ID=AKIAXKJFHOJ54QHUM632
AWS_SECRET_ACCESS_KEY=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
REGION=ap-northeast-2
MYSQL_PORT = 3000